# springcore

./: README.md
doc/: 01_project_creation.md  02_dependency_injection.md  03_BeansAndContext.md  04_InnerBeansAndScopes.md  05_InitializeAndDestroy.md
springcore/: pom.xml
springcore/src/main/java/com/github/vastap/: App.java  Client.java  ConsoleEventLogger.java
springcore/src/main/java/com/github/vastap/core/: App.java
springcore/src/main/java/com/github/vastap/core/beans/: Client.java  Event.java
springcore/src/main/java/com/github/vastap/core/loggers/: CacheFileEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
springcore/src/main/resources/: spring.xml
